# SeenItAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pb/seenItAssignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pb/seenItAssignment/: seenItAssignment.kt
app/src/main/java/com/pb/seenItAssignment/data/api/: Exceptions.kt  NetworkConnectionInterceptor.kt  TheNewService.kt  constants.kt
app/src/main/java/com/pb/seenItAssignment/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/pb/seenItAssignment/data/repository/: NetworkState.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  TheNewsRepository.kt
app/src/main/java/com/pb/seenItAssignment/ui/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MainFragment.kt  NewsPagedListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  network_state_item.xml  news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pb/seenItAssignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
